# community-parent

./: README.md  pom.xml
community-admin/: pom.xml
community-admin/src/main/java/com/cksc/admin/: AdminApp.java
community-admin/src/main/java/com/cksc/admin/common/aop/: LogAnnotation.java  LogAspect.java
community-admin/src/main/java/com/cksc/admin/common/cache/: Cache.java  CacheAspect.java
community-admin/src/main/java/com/cksc/admin/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
community-admin/src/main/java/com/cksc/admin/controller/: AdminController.java  ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  ProblemController.java  TagController.java  TeamController.java  TestController.java  UserController.java
community-admin/src/main/java/com/cksc/admin/dao/mapper/: AdminMapper.java  ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlackListMapper.java  CategoryMapper.java  CommentMapper.java  FocusMapper.java  LikeMapper.java  PermissionMapper.java  ProblemBodyMapper.java  ProblemMapper.java  SysUserMapper.java  TagMapper.java  TeamMapper.java  TeamUserMapper.java  ThumbsUpMapper.java
community-admin/src/main/java/com/cksc/admin/dao/pojo/: Admin.java  Article.java  ArticleBody.java  ArticleTag.java  Blacklist.java  Category.java  Comment.java  Focus.java  Like.java  Permission.java  SysUser.java  Tag.java  Team.java  TeamUser.java  ThumbsUp.java
community-admin/src/main/java/com/cksc/admin/filter/: AllExceptionHandler.java  JwtAuthenticationFilter.java
community-admin/src/main/java/com/cksc/admin/service/: AdminService.java  ArticleService.java  AuthService.java  BlackListService.java  CategoryService.java  CommentsService.java  FocusService.java  LikeService.java  LoginService.java  PermissionService.java  ProblemService.java  SearchService.java  SecurityUserService.java  SysUserService.java  TagService.java  TeamService.java  TeamUserService.java  ThumbsUpService.java
community-admin/src/main/java/com/cksc/admin/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  ProblemServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java
community-admin/src/main/java/com/cksc/admin/utils/: HttpContextUtils.java  IpUtils.java  JwtUtils.java  QiniuUtils.java
community-admin/src/main/java/com/cksc/admin/vo/: ArticleBodyVo.java  ArticleMessage.java  ArticleVo.java  BlackListVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  FocusVo.java  LikeVo.java  PageResult.java  Result.java  TagVo.java  TeamUserVo.java  TeamVo.java  UserVo.java
community-admin/src/main/java/com/cksc/admin/vo/params/: ArticleBodyParam.java  ArticleParam.java  BlackListParam.java  CategoryPageParam.java  CommentPageParam.java  CommentParam.java  FocusParam.java  LikeParam.java  LoginParam.java  PageParam.java  PageParams.java  ProblemBodyParam.java  ProblemParam.java  TagPageParam.java  TeamParam.java  TeamUserParam.java  UserParam.java
community-admin/src/main/resources/: application.properties  application.yml
community-admin/src/main/resources/com/cksc/admin/dao/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  ProblemMapper.xml  SysUserMapper.xml  TagMapper.xml  TeamMapper.xml
community-api/: pom.xml
community-api/src/main/java/com/cksc/: CommunityApp.java
community-api/src/main/java/com/cksc/common/aop/: LogAnnotation.java  (+1 more)
community-api/src/main/java/com/cksc/config/: MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
community-api/src/main/java/com/cksc/controller/: ArticleController.java  BlackListController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  ProblemController.java  RegisterController.java  SearchController.java  TagsController.java  TeamController.java  TestController.java  UploadController.java  UsersController.java
community-api/src/main/java/com/cksc/handler/: AllExceptionHandler.java  LoginInterceptor.java
community-api/src/main/java/com/cksc/service/: ArticleService.java  BlackListService.java  CategoryService.java  CommentsService.java  FocusService.java  LikeService.java  LoginService.java  ProblemService.java  SearchService.java  SysUserService.java  TagService.java  TeamService.java  TeamUserService.java  ThreadService.java  ThumbsUpService.java
community-api/src/main/java/com/cksc/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  QiniuUtils.java  UserThreadLocal.java
community-api/src/main/java/com/cksc/vo/: ArticleBodyVo.java  ArticleMessage.java  ArticleVo.java  BlackListVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  FocusVo.java  LikeVo.java  LoginUserVo.java  ProblemMessage.java  Result.java  TagVo.java  TeamUserListVo.java  TeamUserVo.java  TeamVo.java  UserArticleVo.java  UserBlackListVo.java  UserFocusVo.java  UserLikeVo.java  UserTagVo.java  UserVo.java
community-api/src/main/resources/: application.properties  application.yml
(+83 files in other folders)
